.top-header {
    padding: 26px 0;
    transition: all 0.5s ease-in-out;
    width: 100%;
    height: 32px;
    background-color: #ffffff;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

@media (max-width: 768px) {
    .top-header {
        height: 64px;
        flex-direction: column;
        padding: 0;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
}

.curr-sel,
.lang-sel {
    padding: 5px 7px 5px 10px;
    display: inline-block;
    text-transform: uppercase;
}

.lang-sel img {
    border-radius: 100%;
    height: 16px;
    width: 16px;
    margin-right: 6px;
}

.label {
    text-transform: capitalize;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    vertical-align: middle;
}

.top-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 100px !important;
}

.top-left {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.top-right>span {
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-right span span {
    margin-left: 5px;
    margin-right: 10px;
}

.top-right .section {
    margin-right: 8vw;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-left .section {
    margin-left: 8vw;
}

.top-right .section section {
    padding: 0 5px;
}